<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>radarSystem22</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
SonarObservable
 
<h2>Requirements</h2>

 
<div class="remark">
 
Si desidera realizzare una versione osservabile (SonarObservable) del dispositivo Sonar introdotto in Il Sonar che soddisfi i seguenti requisiti:

<li>il SonarObservable deve inviare informazioni a tutti componenti software interessati alla rilevazione dei valori di distanza;</li> 

<li> il SonarObservable deve fornire valori di distanza solo quando questi si modificano in modo significativo;</li> 

<li> i componenti interessati ai valori di distanza prodotti dal SonarObservable sono denominati Observer e pssono risiedere sullo stesso nodo del SonarObservable (cioè sul RaspberryPi) o su un nodo remoto (ad esempio sul PC);</li> 

</li> il funzionamento del SonarObservable deve essere testato in modo automatizzato ponendo un ostacolo a distanza fissa <b>DTESTING1</b> davanti ad esso, controllando che tutti gli Observers ricevano il valore DTESTING1. Dopo un qualche tempo, si modifica la posizione dell’ostacolo a una nuova distanza <b>DTESTING2</b> e si controlla che gli tutti gli Observers ricevano il valore DTESTING2.</li> 

</div>

 

<h2>Requirement analysis</h2>
Il Sonar è un dispositivo di misura che produce valori di distanza.
Dai requisiti si evince che il Sonar sia un componente attivo che alla produzione di nuovi valori <b>notifichi</b> a tutti gli osservatori l'aggiornamento della <b>distanza</b> rilevata.
Attualmente ci sono due possibili opzioni:
<li>Gli osservatori si trovano sullo stesso dispositivo del sonar</li>
<li>Gli osservatori ed il sonar si trovano su due dispositivi diversi </li>

Si suppone quindi che il Sonar dovrà comunicare possibilmente via rete con gli osservatori.
<br>
Come codice di partenza è fornita la definizione del componente <a href='https://raw.githubusercontent.com/robertocalvani/iss2022/main/it.unibo.radarSystem22.domain/src/it/unibo/radarSystem22/domain/concrete/SonarConcrete.java'>SonarConcrete</a>
</div>

<h2>Problem analysis</h2>

Nella risoluzione del problema di adotterà il patter Observer: un componente <b>osservabile</b> invoca un metodo di invio dei dati a tutti i componenti che si sono registrati in precedenza presso di lui come <b>osservatori</b>.
<br>
Si può affrontare l'applicazione di questo pattern in relazione al caso del <b>SonarObservable</b> in due modi:
<li>modo 1: l'observer si registra presso un observable "direttamente" -> ogni volta che cambia lo stato del sonar (variabile <em>curVal</em> interna) l'observer viene notificato.
<br>
Realizzazione secondo specifiche ma <b>statica</b> -> cosa succede se si decide di cambiare in qualisasi modo il processamento della distanza?</li>

<li>modo 2: Il sonar pubblica i propri risultati prodotti su una risorsa a lui esterna. Questa risorsa verrà resa osservabile (e non il sonar direttamente). 
<br> Introducendo questo componente aggiuntivo si disaccoppiano le entità observer e observable rendendo la comunicazione non diretta ma mediata e rendendo l'architettura <b>dimanica</b> rispetto a possibili cambiamenti dei componenti.</li>

<h2>Test plans</h2> 
<li>Si pone un ostacolo a distanza DLIMIT1 -> gli Osservatori dovranno ottenere il valore DLIMIT1</li>
<li>Successivamente si pone un ostacolo a distanza DLIMIT2 -> gli Osservatori dovvranno ottenere il valore aggiornato DLIMIT2</li>

<h2>Project</h2> 



</div>

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="width:60%;text-align:left;color:black">
Roberto Calvani 
<br>
email: roberto.calvani@studio.unibo.it  
</br>
<img src="./foto_roberto.jpeg" alt="mbot" width="25%" height="25%">
</div> 
</body>
</html>
